<!DOCTYPE html>
<html>
<head>
    <style>
    body {
    text-align: center;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: linear-gradient(79deg, #7439db, #C66FBC 48%, #F7944D);
    }
    @media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5rem;
    }
    form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  width: 100%;
  border: 1px solid #eee;
  border-radius: 5px;
  margin: 40px auto;
  padding: 5px;
  box-shadow: 0 2px 2px #ccc;

  .form-group {
    margin: 10px auto;
    width: 90%;

    .form-control {
      display: block;
      margin: 5px 0;
      width: 100%;
      height: 20px;

      &:focus {
        outline: none;
      }
    }

    .error {
      color: #ff3f34;
      display: block;
      text-align: center;
      padding: 5px 0;
    }
  }
}
   }
    label {
    text-align: left;
    padding: 0.25rem 0;
    }
    input {
    margin: 0.5rem 0;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    }
    button {
    border: none;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    color: #7439db;
   }
    </style>
</head>
  <body>
    <form name="Survey" method="POST" data-netlify="true">
        <br>
          <label>Your FirstName: <input type="text" name="FirstName" /></label> </br>
        </p>
        <p>
            <label>Your LastName: <input type="text" name="LastName" /></label> </br>
        </p>
        <p>
          <label>Your Email: <input type="email" name="email" /></label> </br>
        </p>
        <p>
          <label>Address: <textarea name="Address"></textarea></label> </br>
        </p>
        <p>
            <label>Your Age: <input type="number" name="Age" /></label> </br>
        </p>
        <p>
            <label>Your MobNo: <input type="tel" name="MobNo" /></label> </br>
        </p>
        <p>
            <label>Your ID: <input type="number" name="ID" /></label> </br>
        </p>
        <p>
            <label>Your IMG: <input type="file" name="IMG" /></label> </br>
        </p>
        <p>
          <button type="submit">Submit</button> </br>
        </p>
      </form>
  </body>
</html>